# Schema for the configuration files of the aggregator module.

cors.settings:
  type: mapping
  label: 'Tehme settings'
  mapping:
    type: mapping
    label: 'Paths'
    paths:
      type: mapping
      label: 'rule'
      mapping:
        path:
          type: string
          label: 'Path'
    enable_mobile_swtich:
      type: boolean
      label: 'Enable mobile swtich'
    mobile_theme:
      type: string
      label: 'mobile theme'